{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "constring":"Server=DESKTOP-KMU4TIT;Database=Employee;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
